<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <!-- <meta class="mktoImg" id="footerImageLeft" mktoName="Footer Image Left" default="https://content.smartdeploy.com/rs/794-HYU-673/images/circle-screen.png">
    <meta class="mktoImg" id="footerImageRight" mktoName="Footer Image Right" default="https://content.smartdeploy.com/rs/794-HYU-673/images/circle-phone.png"> -->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <!-- MS Office safe fonts -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">body, table, td, p, a, span, h1, h2, h3, h4, h5, h6 {font-family: Arial, Helvetica, sans-serif !important;}</style>
    <![endif]-->
    <!-- Stop Outlook link underlining -->
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
          a {text-decoration: none !important;}
      </style>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartDeploy</title>
    <style>

      html {
        min-height: 100%;
        background: #ffffff; } 
      a {
        color: #7ec4c1 !important;
        text-decoration: none;
      }
      a:hover,
      a:hover span {
        color: #448E87;
        text-decoration: none !important;
      }
      a#unsubscribe-link,
      a#unsubscribe-link span {
        color: #595655 !important;
      }
      a#unsubscribe-link:hover,
      a#unsubscribe-link:hover span {
        color: #595655;
      }
      .button,
      .button span {
          color: #ffffff !important;
      }
      .button:hover,
      .button:hover  {
          color: #ffffff !important;
      }

      @media only screen and (max-width: 596px) {
        .small-float-center {
          margin: 0 auto !important;
          float: none !important;
          text-align: center !important; }
        .small-text-center {
          text-align: center !important; }
        .small-text-left {
          text-align: left !important; }
        .small-text-right {
          text-align: right !important; } 
          
        .hide-for-large {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          max-height: none !important;
          font-size: inherit !important;
          line-height: inherit !important; } 

        table.body table.container .hide-for-large,
        table.body table.container .row.hide-for-large {
          display: table !important;
          width: 100% !important; }

        table.body table.container .callout-inner.hide-for-large {
          display: table-cell !important;
          width: 100% !important; } 

        table.body table.container .show-for-large {
          display: none !important;
          width: 0;
          mso-hide: all;
          overflow: hidden; } 
      
       /* Grid */
        table.body img {
          width: auto;
          height: auto; }
        table.body center {
          min-width: 0 !important; }
        table.body .container {
          width: 95% !important; }
        table.body .columns,
        table.body .column {
          height: auto !important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding-left: 16px !important;
          padding-right: 16px !important; }
          table.body .columns .column,
          table.body .columns .columns,
          table.body .column .column,
          table.body .column .columns {
            padding-left: 0 !important;
            padding-right: 0 !important; }
        table.body .collapse .columns,
        table.body .collapse .column {
          padding-left: 0 !important;
          padding-right: 0 !important; }
        td.small-1,
        th.small-1 {
          display: inline-block !important;
          width: 8.33333% !important; }
        td.small-2,
        th.small-2 {
          display: inline-block !important;
          width: 16.66667% !important; }
        td.small-3,
        th.small-3 {
          display: inline-block !important;
          width: 25% !important; }
        td.small-4,
        th.small-4 {
          display: inline-block !important;
          width: 33.33333% !important; }
        td.small-5,
        th.small-5 {
          display: inline-block !important;
          width: 41.66667% !important; }
        td.small-6,
        th.small-6 {
          display: inline-block !important;
          width: 50% !important; }
        td.small-7,
        th.small-7 {
          display: inline-block !important;
          width: 58.33333% !important; }
        td.small-8,
        th.small-8 {
          display: inline-block !important;
          width: 66.66667% !important; }
        td.small-9,
        th.small-9 {
          display: inline-block !important;
          width: 75% !important; }
        td.small-10,
        th.small-10 {
          display: inline-block !important;
          width: 83.33333% !important; }
        td.small-11,
        th.small-11 {
          display: inline-block !important;
          width: 91.66667% !important; }
        td.small-12,
        th.small-12 {
          display: inline-block !important;
          width: 100% !important; }
        .columns td.small-12,
        .column td.small-12,
        .columns th.small-12,
        .column th.small-12 {
          display: block !important;
          width: 100% !important; }
        table.body td.small-offset-1,
        table.body th.small-offset-1 {
          margin-left: 8.33333% !important;
          Margin-left: 8.33333% !important; }
        table.body td.small-offset-2,
        table.body th.small-offset-2 {
          margin-left: 16.66667% !important;
          Margin-left: 16.66667% !important; }
        table.body td.small-offset-3,
        table.body th.small-offset-3 {
          margin-left: 25% !important;
          Margin-left: 25% !important; }
        table.body td.small-offset-4,
        table.body th.small-offset-4 {
          margin-left: 33.33333% !important;
          Margin-left: 33.33333% !important; }
        table.body td.small-offset-5,
        table.body th.small-offset-5 {
          margin-left: 41.66667% !important;
          Margin-left: 41.66667% !important; }
        table.body td.small-offset-6,
        table.body th.small-offset-6 {
          margin-left: 50% !important;
          Margin-left: 50% !important; }
        table.body td.small-offset-7,
        table.body th.small-offset-7 {
          margin-left: 58.33333% !important;
          Margin-left: 58.33333% !important; }
        table.body td.small-offset-8,
        table.body th.small-offset-8 {
          margin-left: 66.66667% !important;
          Margin-left: 66.66667% !important; }
        table.body td.small-offset-9,
        table.body th.small-offset-9 {
          margin-left: 75% !important;
          Margin-left: 75% !important; }
        table.body td.small-offset-10,
        table.body th.small-offset-10 {
          margin-left: 83.33333% !important;
          Margin-left: 83.33333% !important; }
        table.body td.small-offset-11,
        table.body th.small-offset-11 {
          margin-left: 91.66667% !important;
          Margin-left: 91.66667% !important; }
        table.body table.columns td.expander,
        table.body table.columns th.expander {
          display: none !important; }
        table.body .right-text-pad,
        table.body .text-pad-right {
          padding-left: 10px !important; }
        table.body .left-text-pad,
        table.body .text-pad-left {
          padding-right: 10px !important; }
        table.menu {
          width: 100% !important; }
          table.menu td,
          table.menu th {
            width: auto !important;
            display: inline-block !important; }
          table.menu.vertical td,
          table.menu.vertical th, table.menu.small-vertical td,
          table.menu.small-vertical th {
            display: block !important; }
        table.menu[align="center"] {
          width: auto !important; }
        table.button.small-expand,
        table.button.small-expanded {
          width: 100% !important; }
          table.button.small-expand table,
          table.button.small-expanded table {
            width: 100%; }
            table.button.small-expand table a,
            table.button.small-expanded table a {
              text-align: center !important;
              width: 100% !important;
              padding-left: 0 !important;
              padding-right: 0 !important; }
          table.button.small-expand center,
          table.button.small-expanded center {
            min-width: 0; } 
          th.callout-inner.time {
            height: auto;
          }
      }

    </style>
  </head>
  <body>
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>

            <!-- SD Header -->
            <table align="center" class="wrapper header float-center"><tr><td class="wrapper-inner">
            <table align="center" class="container"><tbody><tr><td>
                <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tr><th>
                    <img src="http://content.smartdeploy.com/rs/794-HYU-673/images/SmartDeploy_Logo_158x33.png" align="left" class="float-left" alt="SmartDeploy Logo">
                </th></tr></table></th>
                </tr></tbody></table>
            </td></tr></tbody></table>
            </td></tr></table>

            <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table>

            <!-- Body Content -->
            <table align="center" class="container float-center"><tbody><tr><td>
              <table class="spacer"><tbody><tr><td height="23px" style="font-size:23px;line-height:23px;">&nbsp;</td></tr></tbody></table>
                <table class="row"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tr><th>
                    <h1 class="main-title">
                        <div class="mktoText" id="title" mktoName="Title">
                          Schedule Your Demo
                        </div>
                    </h1>
                    <table class="spacer"><tbody><tr><td height="15px" style="font-size:15px;line-height:15px;">&#xA0;</td></tr></tbody></table>
                    <div class="mktoText" id="bodyText" mktoName="Main Body Text">
                      <p>
                          Thank you for your interest in SmartDeploy, {{lead.First Name}}!
                      </p>
                      <p>Please visit [[www.calendly.com/philippark]] to schedule a call with {{lead.Lead Owner First Name}},
                        one of our product specialists. {{lead.Lead Owner First Name:default=They}} will answer any questions you have and provide helpful tips for getting started with SmartDeploy.</p>
                      <p>If you can't find a time that works for you or have an urgent question, feel free to give us a call at 888-7DEPLOY.</p>
                      <p>We look forward to working with you.</p>

                      <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table>

                      <!-- Buton -->
                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; margin: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; table-layout: fixed !important; text-align: center; vertical-align: top;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; text-align: left; vertical-align: top;">
                          <td style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; hyphens: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; border-collapse: collapse !important; border-spacing: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; table-layout: fixed !important; text-align: left; vertical-align: top; width: auto !important; ">
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; text-align: left; vertical-align: top;">
                                <td bgcolor="#7ec4c1" class="button-td" align="center" style="-moz-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-radius: 0; hyphens: auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 12px 18px 12px 18px; text-align: left; vertical-align: top; word-wrap: break-word;">
                                  <a href="#" target="_blank" class="button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; display: inline-block; font-family: 'Open Sans', Arial, san-serif; font-size: 16px; font-weight: bold; text-decoration: none !important;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; display: inline-block; font-family: 'Open Sans', Arial, san-serif; font-size: 16px; font-weight: bold; text-decoration: none !important;">Set Link</span></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- End Button -->
                    </div>
                  </th>
                  <th class="expander"></th></tr></table></th>
                </tr></tbody></table>
               
            </td></tr></tbody></table>

            <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table>

            <!-- Footer -->
            <table align="center" class="wrapper float-center"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row"><tbody><tr>
                    <th class="small-12 large-6 columns first "><table><tr><th>
                      <center>
                        <img src="https://content.smartdeploy.com/rs/794-HYU-673/images/circle-screen.png" align="center" class="learn-icon float-center" alt="Computer Screen Icon">
                      </center>
                      <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table>
                      <center>
                        <div class="mktoText" id="footerTextLeft" mktoName="Footer Text Left">
                          <p class="text-center">
                            Fully-Functioning Free Trial<br>
                            <a href="https://www.smartdeploy.com/download/?RequestUrl=download/smartdeploy/">Download SmartDeploy</a>
                          </p>
                        </div>
                      </center>
                    </th>
                    <th class="expander"></th></tr></table></th>
                    <th class="small-12 large-6 columns last "><table><tr><th>
                      <center>
                        <img src="https://content.smartdeploy.com/rs/794-HYU-673/images/circle-phone.png" align="center" class="learn-icon float-center" alt="Phone Icon">
                      </center>
                      <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table>
                      <center>
                        <div class="mktoText" id="footerTextRight" mktoName="Footer Text Right">
                          <p class="text-center">
                            888-7DEPLOY<br>
                            <a href="mailto:sales@smartdeploy.com">sales@smartdeploy.com</a>
                          </p>
                        </div>
                      </center>
                    </th>
                    <th class="expander"></th></tr></table></th>
                </tr></tbody></table>
                <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table> <!-- End Footer -->

            <!-- mktoContainer for address  -->
            <table align="center" class="wrapper float-center"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr>
                <td style="padding: 30px 10px;width: 100%;font-size: 12px; font-family: 'Open Sans', Arial, sans-serif; mso-height-rule: exactly; line-height:19px; text-align: center;">
                  <div class="mktoSnippet" id="footer" mktoName="Footer" mktoDefaultSnippetId="25"></div>
                </td>
              </tr></tbody></table>
            </td></tr></table><!-- end of mktoContainer for address -->

          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

